import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner scan = new Scanner(System.in);
		int t = scan.nextInt();
		while(t>0){
		    String s1= scan.next();
		    String s2= scan.next();
		    System.out.println(isanagram(s1,s2));
		    t--;
		}
	}
	public static String isanagram(String s1,String s2){
	      HashMap<Character,Integer> map = new HashMap();
		    for(int i=0;i<s1.length();i++){
		        char ch=s1.charAt(i);
		        map.put(ch,map.getOrDefault(ch,0)+1);
		    }
		    int k=0;
		    for( k=0;k<s2.length();k++){
		        char ch= s2.charAt(k);
		        if(map.containsKey(ch)){
		            int no=map.get(ch);
		            if(no==1){
		                map.remove(ch);
		            }else{
		                map.put(ch,no-1);
		            }
		        }else{
		            return "NO";
		        }
		    }
		    if(map.isEmpty() && k==s2.length()){
		        return "YES";
		    }
		
		    return "NO";
		        
		  
	}
}
