import java.util.*;
import java.lang.*;
import java.io.*;
import java.util.*;
class GFG {
	public static void main (String[] args) {
		Scanner scan = new Scanner(System.in);
		int t=scan.nextInt();
		while(t>0){
		    int n=scan.nextInt();
		    int[] arr= new int[n];
		    int xr=0;
		    for(int i=0;i<(n-1);i++){
		        arr[i] = scan.nextInt();
		        xr = xr ^ arr[i] ; 
		    }
		    for(int i=1;i<=n;i++){
		        xr=xr^i;
		    }
		    System.out.println(xr);
		   
		    t--;
		}
	}
}
