import java.lang.*;
import java.io.*;
import java.util.*;
class GFG {
	public static void main (String[] args) {
		Scanner scan = new Scanner(System.in);
		int t=scan.nextInt();
		while(t>0){
		    int n=scan.nextInt();
		    int b=n+1;
		    int tsum= (n*b)/2;
		    int[] arr= new int[n];
		    for(int i=0;i<(n-1);i++){
		        arr[i] = scan.nextInt();
		    }
		    int sum= arr[0];
		    for(int i=1;i<(n-1);i++){
		        sum += arr[i];
		    }
		    System.out.println(tsum-sum);
		    t--;
		}
	}
}
