class Trap{

    static int trappingWater(int arr[], int n) {
        int[] left = new int[n];
        int[] right=new int[n];
        int lmax= Integer.MIN_VALUE;
        int rmax= Integer.MIN_VALUE;
        for(int i=0;i<n;i++){
            lmax= Math.max(lmax,arr[i]);
            left[i] = lmax;
            
        }
          for(int i=n-1;i>=0;i--){
            rmax= Math.max(rmax,arr[i]);
            right[i] = rmax;
            
        }
        int ans=0;
        for(int i=0;i<n;i++){
            ans += Math.min(left[i],right[i]) - arr[i];
        }
        return ans;
        
        
    } 
}

