import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner scan = new Scanner(System.in);
		int t = scan.nextInt();
		while(t>0){
		    String s1= scan.next();
		    String s2= scan.next();
		    System.out.println(isanagram(s1,s2));
		    t--;
		}
	}
	public static String isanagram(String s1,String s2){
	      if(s1.length() != s2.length()){
	          return "NO";
	      }
	      char[] s1arr= s1.toCharArray();
	      char[] s2arr=s2.toCharArray();
	      Arrays.sort(s1arr);
	      Arrays.sort(s2arr);
	     
	      for(int i=0;i<s1arr.length;i++){
	          if(s1arr[i] != s2arr[i]){
	              return "NO";
	          }
	          
	      }
	      return "YES";
		  
	}
}
