import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
	    Scanner scan=new Scanner(System.in);
	    int t=scan.nextInt();
	    while(t>0){
	        int a=scan.nextInt();
	        int b=scan.nextInt();
	       System.out.println(different(a,b));
	        t--;
	    }
	}
	public static int different(int a,int b){

	    int ans=0;
	    int lim = Math.max(a,b);
	    while(lim>0){
	        int r1= a &1;
	        int r2= b&1;
	        ans++;
	        if((r1^r2)==1){
	            return ans;
	        }
	        a=a>>1;
	        b=b>>1;
	      lim=  lim>>1;
	    }
	    return -1;
	    
	}
}
